.home {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: end;
}

.hero_content {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.line {
  display: flex;
}

.hero_content h1 {
  font-size: 6vw;
  font-weight: 700;
  color: #171717;
  line-height: 1;
  text-transform: uppercase;
  font-family: "sarah", sans-serif;
  position: relative;
}

.overflow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #171717;
  z-index: 1000;
}

/* About */
.about {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 6rem 1rem;
}

.left_head {
  width: 55%;
}

.left_head h4 {
  color: #171717;
  font-family: "sans", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  line-height: normal;
}

.about_content {
  width: 45%;
}

.about_content p {
  font-size: 1.4rem;
  font-weight: 400;
  color: #171717;
  line-height: 1.1;
  font-family: "sans", sans-serif;
}

/* Work */
.work_section {
  margin: 1rem;
  border-top: 1px solid #cacaca;
}

.grid_projects {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

/* Reach out */
.reach_section {
  width: 100%;
  display: flex;
  padding: 6rem 1rem;
}

.reach_content h1 {
  font-size: 6vw;
  font-weight: 700;
  color: #171717;
  line-height: 1;
  text-transform: uppercase;
  font-family: "sarah", sans-serif;
  position: relative;
}

/* Responsive Design */

/* 1/ - Hero */

@media (max-width: 1024px) {
  .home {
    height: 70vh;
  }

  .hero_content {
    width: 50%;
  }

  .hero_content h1 {
    font-size: 7.5vw;
  }
}

@media (max-width: 600px) {
  .home {
    height: 70vh;
  }

  .hero_content {
    width: 100%;
    padding: 0 1rem;
  }

  .hero_content h1 {
    font-size: 12vw;
    line-height: 1;
  }
}

/* 2/ -  About */
/* I hide the p from desktop and tablet mode */
@media (min-width: 600px) {
  .about_content_mobile {
    display: none;
  }
}

@media (max-width: 1024px) {
  .about {
    flex-direction: column;
    gap: 5rem;
    padding: 4rem 1rem;
  }

  .left_head {
    width: 100%;
  }

  .left_head h4 {
    font-size: 1rem;
  }

  .about_content {
    width: 100%;
  }

  .about_content p {
    font-size: 2.2rem;
    line-height: 1.2;
  }
}

@media (max-width: 820px) {
  .about_content p {
    font-size: 1.9rem;
  }
}

@media (max-width: 600px) {
  .about {
    gap: 4rem;
    padding: 3rem 1rem;
  }

  .left_head h4 {
    font-size: 0.9rem;
  }

  .about_content {
    display: none;
  }

  .about_content_mobile p {
    font-size: 1.8rem;
    font-weight: 400;
    color: #171717;
    line-height: 1.2;
    font-family: "sans", sans-serif;
  }
}

@media (max-width: 400px) {
  .about_content_mobile {
    width: 95%;
  }
  .about_content_mobile p {
    font-size: 1.5rem;
  }
}

/* 3/ - Work */
@media (max-width: 600px) {
  .grid_projects {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
  }
}

/* Reach */
@media (max-width: 1024px) {
  .reach_section {
    padding: 6rem 1rem;
  }

  .left_head {
    width: 50%;
  }

  .reach_content {
    width: 50%;
  }

  .reach_content h1 {
    font-size: 7.5vw;
  }
}

@media (max-width: 600px) {
  .reach_section {
    padding: 4rem 1rem 8rem 1rem;
    flex-direction: column;
    gap: 4rem;
  }

  .reach_content h1 {
    font-size: 12vw;
    line-height: 1;
  }
}
